server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # === API маршруты / все SPA маршруты Laravel через index.php ===
    location /api/ {
        try_files $uri /index.php?$query_string;
    }
    # === Папка img ===
    location /img/ {
        try_files $uri /index.php?$query_string;
    }

    location ~ ^/(authorize|logout|sanctum/.*)$ {
        try_files $uri /index.php?$query_string;
    }

    # === FastCGI для всех PHP файлов. laravelVue это название контейнера в docker. ===
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass todoLar:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # === Vue Dev Server ===
    location / {
        proxy_pass http://node:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_redirect off;
    }

    # === Логи ===
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
